spring.application.name=alb
server.port=8080

logging.level.org.springframework=INFO
logging.level.com.example.alb=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/loadbalancer
spring.datasource.username=postgres
spring.datasource.password=Prod12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



alb.servers=http://localhost:8081,http://localhost:8082
